Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jzy3d-osgi
Bundle-SymbolicName: jzy3d-osgi
Bundle-Version: 1.0.0
Bundle-ClassPath: jzy3d-api-1.0.1-maths-io.jar,
 jzy3d-api-1.0.1.jar,
 jzy3d-api.jar,
 jzy3d-graphs-1.0.1.jar,
 jzy3d-spectro-1.0.1.jar,
 jzy3d-swt-1.0.1.jar
Export-Package: org.gephi.layout.plugin,
 org.gephi.layout.plugin.forceAtlas23d,
 org.gephi.layout.plugin.forceAtlas3d,
 org.gephi.layout.plugin.openord3d,
 org.jzy3d.analysis,
 org.jzy3d.bridge,
 org.jzy3d.bridge.awt,
 org.jzy3d.bridge.newt.controllers,
 org.jzy3d.bridge.newt.controllers.keyboard,
 org.jzy3d.bridge.newt.controllers.mouse,
 org.jzy3d.bridge.swing,
 org.jzy3d.bridge.swt,
 org.jzy3d.chart,
 org.jzy3d.chart.controllers,
 org.jzy3d.chart.controllers.camera,
 org.jzy3d.chart.controllers.keyboard.camera,
 org.jzy3d.chart.controllers.keyboard.lights,
 org.jzy3d.chart.controllers.keyboard.screenshot,
 org.jzy3d.chart.controllers.mouse,
 org.jzy3d.chart.controllers.mouse.camera,
 org.jzy3d.chart.controllers.mouse.picking,
 org.jzy3d.chart.controllers.mouse.selection,
 org.jzy3d.chart.controllers.targets,
 org.jzy3d.chart.controllers.thread.camera,
 org.jzy3d.chart.factories,
 org.jzy3d.chart.graphs,
 org.jzy3d.chart.swt,
 org.jzy3d.chart2d,
 org.jzy3d.colors,
 org.jzy3d.colors.colormaps,
 org.jzy3d.contour,
 org.jzy3d.events,
 org.jzy3d.graphs.gephi.layout,
 org.jzy3d.graphs.gephi.renderer,
 org.jzy3d.graphs.gephi.workspace,
 org.jzy3d.graphs.trials,
 org.jzy3d.graphs.trials.facebook2,
 org.jzy3d.io,
 org.jzy3d.io.matlab,
 org.jzy3d.io.obj,
 org.jzy3d.io.ply,
 org.jzy3d.maths,
 org.jzy3d.maths.algorithms,
 org.jzy3d.maths.algorithms.convexhull,
 org.jzy3d.maths.algorithms.convexhull.algorithms,
 org.jzy3d.maths.algorithms.convexhull.utils,
 org.jzy3d.maths.algorithms.interpolation,
 org.jzy3d.maths.algorithms.interpolation.algorithms,
 org.jzy3d.maths.doubles,
 org.jzy3d.maths.graphs,
 org.jzy3d.maths.parameq,
 org.jzy3d.picking,
 org.jzy3d.plot2d.primitive,
 org.jzy3d.plot2d.primitives,
 org.jzy3d.plot2d.rendering,
 org.jzy3d.plot3d.builder,
 org.jzy3d.plot3d.builder.concrete,
 org.jzy3d.plot3d.builder.delaunay,
 org.jzy3d.plot3d.pipelines,
 org.jzy3d.plot3d.primitives,
 org.jzy3d.plot3d.primitives.axes,
 org.jzy3d.plot3d.primitives.axes.layout,
 org.jzy3d.plot3d.primitives.axes.layout.providers,
 org.jzy3d.plot3d.primitives.axes.layout.renderers,
 org.jzy3d.plot3d.primitives.contour,
 org.jzy3d.plot3d.primitives.enlightables,
 org.jzy3d.plot3d.primitives.graphs,
 org.jzy3d.plot3d.primitives.graphs.impl,
 org.jzy3d.plot3d.primitives.graphs.layout,
 org.jzy3d.plot3d.primitives.interactive.tools,
 org.jzy3d.plot3d.primitives.log,
 org.jzy3d.plot3d.primitives.parameq,
 org.jzy3d.plot3d.primitives.pickable,
 org.jzy3d.plot3d.primitives.selectable,
 org.jzy3d.plot3d.primitives.textured,
 org.jzy3d.plot3d.primitives.vbo.buffers,
 org.jzy3d.plot3d.primitives.vbo.builders,
 org.jzy3d.plot3d.primitives.vbo.drawable,
 org.jzy3d.plot3d.rendering.canvas,
 org.jzy3d.plot3d.rendering.compat,
 org.jzy3d.plot3d.rendering.image,
 org.jzy3d.plot3d.rendering.legends,
 org.jzy3d.plot3d.rendering.legends.colorbars,
 org.jzy3d.plot3d.rendering.lights,
 org.jzy3d.plot3d.rendering.ordering,
 org.jzy3d.plot3d.rendering.scene,
 org.jzy3d.plot3d.rendering.textures,
 org.jzy3d.plot3d.rendering.tooltips,
 org.jzy3d.plot3d.rendering.view,
 org.jzy3d.plot3d.rendering.view.annotation,
 org.jzy3d.plot3d.rendering.view.controllers,
 org.jzy3d.plot3d.rendering.view.layout,
 org.jzy3d.plot3d.rendering.view.modes,
 org.jzy3d.plot3d.text,
 org.jzy3d.plot3d.text.align,
 org.jzy3d.plot3d.text.drawable,
 org.jzy3d.plot3d.text.drawable.cells,
 org.jzy3d.plot3d.text.overlay,
 org.jzy3d.plot3d.text.renderers,
 org.jzy3d.plot3d.text.renderers.jogl,
 org.jzy3d.plot3d.transform,
 org.jzy3d.plot3d.transform.space,
 org.jzy3d.ui,
 org.jzy3d.ui.editors,
 org.jzy3d.ui.views,
 org.jzy3d.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.jogamp.jogl;bundle-version="2.0.0",
 org.eclipse.swt;bundle-version="3.104.2",
 log4j;bundle-version="1.2.17"
