/*-
 *******************************************************************************
 * Copyright (c) 2016, 2017 Kichwa Coders and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Jonah Graham (Kichwa Coders) - initial API and implementation
 *******************************************************************************/
target "JZY3D" with source requirements


location "http://download.eclipse.org/tools/orbit/downloads/drops/R20170818183741/repository" eclipse-orbit-oxygen-sr1 {

	org.slf4j.api [1.7.2,1.7.3)
	org.apache.commons.math3 [3.5.0,3.5.1)
	javax.measure.unit-api [1.0.0.v20170818-1538,1.0.0.v20170818-1538]
	org.slf4j.binding.simple
	org.apache.log4j
	org.junit [4.12.0,5.0.0)
	org.mockito [1.9.5,2.0.0)
	org.hamcrest [1.1.0,2.0.0)
}

// To speed up the build, pull the platform from its own site. version specific and not the EPP site

location "http://download.eclipse.org/eclipse/updates/4.6/R-4.6.2-201611241400/" a {
	org.eclipse.equinox.launcher lazy
	org.eclipse.core.runtime.feature.feature.group lazy
	org.eclipse.sdk lazy
}

location "file:///scratch/diamond/jzy3d/git/ebr/releng/p2/repository/target/repository" b {
	org.jzy3d.api.ebr lazy
	org.jzy3d.swt.ebr lazy
	org.jzy3d.jdt.core.ebr lazy
	org.jogamp.jogl.ebr lazy
	org.jogamp.jogl.natives-linux-amd64.ebr lazy
	org.jogamp.jogl.natives-linux-i586.ebr lazy
	org.jogamp.jogl.natives-macosx-universal.ebr lazy
	org.jogamp.jogl.natives-windows-amd64.ebr lazy
	org.jogamp.jogl.natives-windows-i586.ebr lazy
}
